server {
    listen 8000;

    location /api/ {
        proxy_pass http://fishdept:9501;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://fishdept:9502;
    }
}